
package com.appliedsystems.webservices.epic.sdk._2013._11;

import javax.xml.ws.WebFault;
import com.appliedsystems.schemas.epic.sdk._2009._07._fault.AuthenticationFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "AuthenticationFault", targetNamespace = "http://schemas.appliedsystems.com/epic/sdk/2009/07/_fault/")
public class EpicSDKCore202102GetPolicyDefaultActionChangePolicyEffectiveExpirationDatesAuthenticationFaultFaultFaultMessage
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private AuthenticationFault faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public EpicSDKCore202102GetPolicyDefaultActionChangePolicyEffectiveExpirationDatesAuthenticationFaultFaultFaultMessage(String message, AuthenticationFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public EpicSDKCore202102GetPolicyDefaultActionChangePolicyEffectiveExpirationDatesAuthenticationFaultFaultFaultMessage(String message, AuthenticationFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.appliedsystems.schemas.epic.sdk._2009._07._fault.AuthenticationFault
     */
    public AuthenticationFault getFaultInfo() {
        return faultInfo;
    }

}
