
package com.appliedsystems.webservices.epic.sdk._2013._11;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "EpicSDKCore", targetNamespace = "http://webservices.appliedsystems.com/epic/sdk/2013/11/", wsdlLocation = "file:/home/ubuntu/sdkcore.wsdl")
public class EpicSDKCore
    extends Service
{

    private final static URL EPICSDKCORE_WSDL_LOCATION;
    private final static WebServiceException EPICSDKCORE_EXCEPTION;
    private final static QName EPICSDKCORE_QNAME = new QName("http://webservices.appliedsystems.com/epic/sdk/2013/11/", "EpicSDKCore");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:ve.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        EPICSDKCORE_WSDL_LOCATION = url;
        EPICSDKCORE_EXCEPTION = e;
    }

    public EpicSDKCore() {
        super(__getWsdlLocation(), EPICSDKCORE_QNAME);
    }

    public EpicSDKCore(WebServiceFeature... features) {
        super(__getWsdlLocation(), EPICSDKCORE_QNAME, features);
    }

    public EpicSDKCore(URL wsdlLocation) {
        super(wsdlLocation, EPICSDKCORE_QNAME);
    }

    public EpicSDKCore(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, EPICSDKCORE_QNAME, features);
    }

    public EpicSDKCore(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public EpicSDKCore(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns EpicSDKCore201901
     */
    @WebEndpoint(name = "ServiceBindingCore")
    public EpicSDKCore201901 getServiceBindingCore() {
        return super.getPort(new QName("http://webservices.appliedsystems.com/epic/sdk/2013/11/", "ServiceBindingCore"), EpicSDKCore201901.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EpicSDKCore201901
     */
    @WebEndpoint(name = "ServiceBindingCore")
    public EpicSDKCore201901 getServiceBindingCore(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservices.appliedsystems.com/epic/sdk/2013/11/", "ServiceBindingCore"), EpicSDKCore201901.class, features);
    }

    /**
     * 
     * @return
     *     returns EpicSDKCore202001
     */
    @WebEndpoint(name = "ServiceBindingCore1")
    public EpicSDKCore202001 getServiceBindingCore1() {
        return super.getPort(new QName("http://webservices.appliedsystems.com/epic/sdk/2013/11/", "ServiceBindingCore1"), EpicSDKCore202001.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EpicSDKCore202001
     */
    @WebEndpoint(name = "ServiceBindingCore1")
    public EpicSDKCore202001 getServiceBindingCore1(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservices.appliedsystems.com/epic/sdk/2013/11/", "ServiceBindingCore1"), EpicSDKCore202001.class, features);
    }

    /**
     * 
     * @return
     *     returns EpicSDKCore202101
     */
    @WebEndpoint(name = "ServiceBindingCore2")
    public EpicSDKCore202101 getServiceBindingCore2() {
        return super.getPort(new QName("http://webservices.appliedsystems.com/epic/sdk/2013/11/", "ServiceBindingCore2"), EpicSDKCore202101.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EpicSDKCore202101
     */
    @WebEndpoint(name = "ServiceBindingCore2")
    public EpicSDKCore202101 getServiceBindingCore2(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservices.appliedsystems.com/epic/sdk/2013/11/", "ServiceBindingCore2"), EpicSDKCore202101.class, features);
    }

    /**
     * 
     * @return
     *     returns EpicSDKCore202102
     */
    @WebEndpoint(name = "ServiceBindingCore3")
    public EpicSDKCore202102 getServiceBindingCore3() {
        return super.getPort(new QName("http://webservices.appliedsystems.com/epic/sdk/2013/11/", "ServiceBindingCore3"), EpicSDKCore202102.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EpicSDKCore202102
     */
    @WebEndpoint(name = "ServiceBindingCore3")
    public EpicSDKCore202102 getServiceBindingCore3(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservices.appliedsystems.com/epic/sdk/2013/11/", "ServiceBindingCore3"), EpicSDKCore202102.class, features);
    }

    /**
     * 
     * @return
     *     returns EpicSDKCore202201
     */
    @WebEndpoint(name = "ServiceBindingCore4")
    public EpicSDKCore202201 getServiceBindingCore4() {
        return super.getPort(new QName("http://webservices.appliedsystems.com/epic/sdk/2013/11/", "ServiceBindingCore4"), EpicSDKCore202201.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EpicSDKCore202201
     */
    @WebEndpoint(name = "ServiceBindingCore4")
    public EpicSDKCore202201 getServiceBindingCore4(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservices.appliedsystems.com/epic/sdk/2013/11/", "ServiceBindingCore4"), EpicSDKCore202201.class, features);
    }

    /**
     * 
     * @return
     *     returns EpicSDKCore202202
     */
    @WebEndpoint(name = "ServiceBindingCore5")
    public EpicSDKCore202202 getServiceBindingCore5() {
        return super.getPort(new QName("http://webservices.appliedsystems.com/epic/sdk/2013/11/", "ServiceBindingCore5"), EpicSDKCore202202.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EpicSDKCore202202
     */
    @WebEndpoint(name = "ServiceBindingCore5")
    public EpicSDKCore202202 getServiceBindingCore5(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservices.appliedsystems.com/epic/sdk/2013/11/", "ServiceBindingCore5"), EpicSDKCore202202.class, features);
    }

    /**
     * 
     * @return
     *     returns EpicSDKFileTransfer
     */
    @WebEndpoint(name = "FileTransferServiceBindingCore")
    public EpicSDKFileTransfer getFileTransferServiceBindingCore() {
        return super.getPort(new QName("http://webservices.appliedsystems.com/epic/sdk/2013/11/", "FileTransferServiceBindingCore"), EpicSDKFileTransfer.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EpicSDKFileTransfer
     */
    @WebEndpoint(name = "FileTransferServiceBindingCore")
    public EpicSDKFileTransfer getFileTransferServiceBindingCore(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservices.appliedsystems.com/epic/sdk/2013/11/", "FileTransferServiceBindingCore"), EpicSDKFileTransfer.class, features);
    }

    private static URL __getWsdlLocation() {
        if (EPICSDKCORE_EXCEPTION!= null) {
            throw EPICSDKCORE_EXCEPTION;
        }
        return EPICSDKCORE_WSDL_LOCATION;
    }

}
